<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAE0E2"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/appbar_layout"
            android:id="@+id/main_page_toolbar">
        </include>


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloud Chat"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#2F363F"
        android:layout_marginTop="140dp"
        android:layout_marginStart="130dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="15dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/buttons"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/title"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Register"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttons"
        android:layout_below="@+id/login"
        />

</LinearLayout>