<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    
    <include  
        android:id="@+id/toolbar"
        layout="@layout/appbar_layout"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        android:padding="16dp"
        >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Create a new account"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#2C3335"
            />
        
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:id="@+id/username"
            android:inputType="text"
            android:background="@drawable/inputs"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:drawableStart="@drawable/edit_profile"
            android:drawableTint="#7B8788"
            android:hint="Username"
            />
        
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:background="@drawable/inputs"
            android:drawableStart="@drawable/email"
            android:hint="Email"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:background="@drawable/inputs"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:drawableStart="@drawable/password"
            android:hint="Password"
            />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@android:color/background_light"
            android:background="@drawable/buttons"
            />
        
    </LinearLayout>
    
</RelativeLayout>