<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="hello"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/background_receiver"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_seen"
            android:visibility="invisible"
            android:layout_below="@+id/textSend"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</RelativeLayout>